<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playground</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 1080px;
                margin: 0 auto;
            }
            
            h1 {
                width: 80px;
                margin: 20px auto 10px;
            }

            .main {
                width: 1080px;
                margin: 0 auto;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .box {
                width: 150px;
                height: 150px;
                margin: 10px 10px;
                /* background-color: #a6c4f4; */
                background-color: {{color}};
                border: 2px solid #000000;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <main class="main">
            {% for i in range(0, quantity): %}
            <div class="box"></div>
            {% endfor %}
        </main>
    </body>
</html>